; Set up your application at https://developer.spotify.com/dashboard/applications
; BE SURE TO SET THE REDIRECT URI TO http://localhost:5000/callback
; Put in your application's credentials below

[Spotify]
ClientID=aa1144132efe4501b9f3b2418f876949
ClientSecret=0f017852d97049d19d6e00787fb5143c


[WebSocketServer]
Port=1011